<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.abx">

  <include package="plone.behavior" file="meta.zcml"/>

  <!-- Antibiotic behavior -->
  <plone:behavior
      name="senaite.abx"
      title="Antibiotic"
      description="Adds Antibiotic behavior"
      provides=".antibiotic.IAntibioticBehavior"
      factory=".antibiotic.Antibiotic"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker="senaite.abx.interfaces.IAntibiotic" />

</configure>
